<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #tools {
        position:absolute;
        float:left;
        clear:left;
        }
        #wrapper {
        position:relative;
        width:100%;
        height:400px;
        background-color:lightblue;
        }
        #sketchCanvas {
        border:2px solid black;
        position:absolute;
        top:60px;
    display:none;

        }
         #kineticJS {
        position:absolute;
        background-color:white;
        clear:both;
        top:60px;
    
        }
        #editText {
        background-color:#909090;
        z-index:5000;
        width:220px;
        height:80px;
        padding-left:2px;
        padding-right:2px;
        padding-top:10px;
        display:none;
        }
        .text_edit {
            width:210px;
        }
    </style>
    
    <script src="scripts/jquery-1.11.1.js"></script>
    <script src="scripts/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="scripts/kinetic-v5.1.0.min.js"></script>
    <script src="scripts/redlineTools.js"></script>
    <script src="scripts/edit.js"></script>
    <script src="scripts/sketch.js"></script>

   
</head>
<body>
    
    <div id="wrapper">
        
        <div id="tools">
  
</div>    <div id="editText">
    <!-- Text area -->
    <textarea class="text_edit" id="my_text"></textarea>
    <br />
    <!-- Submit button -->
    <input type="button" value="Insert Text" id="putText" />

    <!-- Empty div to put the text in -->
    <div id="view_text">
    </div>

    </div>
    <div id="kineticJS"></div>
    <div id="sketchDiv"><canvas id="sketchCanvas" width="578" height="200"></canvas></div>       
    </div>

</body>
</html>
